<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap" rel="stylesheet">

   

    <style>

        *{

            padding: 0;

            margin: 0;

        }

        body{

            font-family: "Montserrat";

        }

        .main{

            width: 100%;

            height: 100vh;

            background-color: #eaeaea;

        }

        .heading{

            background-color: #3a93ce;

            padding: 10px;

        }

        .heading_text{

            color: white;

            font-weight: bold;

        }

        .container{

            width: 95%;

            margin: auto;

        }

        #box1{

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;

            margin-top: 10px;

        }

        #box2{

            display: flex;

            flex-wrap: wrap;

            justify-content: space-between;

            margin-top: 10px;

            background-color:  #d9d9d9;

            border-radius: 3px;

            padding: 7px;

        }

        .title-value-box{

            width: 38%;

        }

        .title{

            color: rgb(179, 184, 189);

            font-size: 12px;

            margin-bottom: 3px;

        }

        .value{

            /* color: rgb(179, 184, 189); */

            font-size: 11px;

            font-weight: bold;

        }

        .selector{

            width: 90%;

            font-size: 10px;

            padding: 4px;

            border-radius: 5px;

            border-width: 1px;

            border-color: #e8efef;

        }

        button{

            border-radius: 33px;

            background-color: rgb(1 176 81);

            padding: 8px 10px;

            width: 100%;

            margin-top: 10px;

            border: none;

            color: white;

        }




        @media only screen and (min-width: 600px) {

            .heading{

                text-align: center;

            }

            .container{

                width: 60%;

            }

            .selector{

                font-size: 15px;

                padding: 10px;

            }

            .title{

                font-size: 15px;

            }

            .value{

                font-size: 14px;

            }

        }




    </style>

</head>

<body>

    <div class="main">

        <div class="heading"><h3 class="heading_text" >GOODS RECEIPT NOTE</h3></div>

        <div class="container">

            <div id="box1" ></div>

            <div id="box2"></div>

            <button>Submit</button>

        </div>

    </div>

</body>

    <script>

        const list1 = [

            {

                title : 'Vender',

                value : 'Test communication itd',

                width: '38%;'

            },

            {

                title : 'Plant/sloc',

                value : 'JLAI/JLAI',

                width: '30%;'

            },

            {

                title : 'PO',

                value : '4500000010',

                width: '30%;'

            },

            {

                title : 'Invoice',

                value : 'ABCD123456',

                width: '38%;'

            },

            {

                title : 'Shipment',

                value : '1234567892',

                width: '30%;'

            },

            {

                title : 'Delivery',

                value : '180000101',

                width: '30%;'

            },

        ];

        const box1 = document.getElementById("box1");

        let box1data = '';

        list1.forEach(item =>{

            box1data +=

                `<div style="width: ${item.width} ; margin-bottom : 10px">

                    <p class="title">${item.title}</p>

                    <p class="value">${item.value}</p>

                </div>`  

        })

        box1.innerHTML = box1data;

   

        // ...............................




        const list2 = [

            {

                title : 'Material',

                value : '20098765432 sample description - 01',

                width: '50%;',

                type:'text',

            },

            {

                title : 'Storage Bin',

                value : 'CLS/LIA-CLS1',

                width: '50%;',

                type:'text',

            },

            {

                title : 'IBD Qty',

                value : '100',

                width: '50%;',

                type:'text',

            },

            {

                title : 'Shipment Qty*',

                value : '100',

                width: '50%;',

                type:'text-input',

                placeholder :'Shipment Qty',




            },

            {

                title : 'Good Bin',

                value : '100',

                width: '50%;',

                type:'text',

            },

            {

                title : 'Excess Qty',

                value : '100',

                width: '50%;',

                type:'text',

            },

            {

                title : 'Damaged Qty*',

                value : '100',

                width: '50%;',

                type:'text-input',

                placeholder :'Damaged Qty',

            },

            {

                title : 'Reason code*',

                value : '100',

                width: '50%;',

                type:'selector',

                placeholder :'Reason code',

                options:[

                    {

                        name:'select',

                        value : 'volvo'

                    },

                    {

                        name:'Saab',

                        value : 'saab'

                    },

                    {

                        name:'Opel',

                        value : 'opel'

                    },

                    {

                        name:'Audi',

                        value : 'audi'

                    },

                ]

            },

            {

                title : 'Storage Qty*',

                value : '100',

                width: '50%;',

                type:'text-input',

                placeholder :'Storage Qty',

            },

            {

                title : 'Reason code*',

                value : '100',

                width: '50%;',

                type:'selector',

                placeholder :'Reason code',

                options:[

                    {

                        name:'select',

                        value : 'volvo'

                    },

                    {

                        name:'Saab',

                        value : 'saab'

                    },

                    {

                        name:'Opel',

                        value : 'opel'

                    },

                    {

                        name:'Audi',

                        value : 'audi'

                    },

                ]

            },

        ];

        const box2 = document.getElementById("box2");

        let box2data = '';

        list2.forEach(item =>{

            box2data +=

                `<div style="width: ${item.width} ; margin-bottom : 10px">

                    <p class="title">${item.title}</p>

                    ${

                        item.type == "text" ?

                        `<p class="value">${item.value}</p>`

                        :

                        item.type == "text-input" ?

                        `<input type='text' placeholder='${item.placeholder}' class='selector' >`

                        :

                        `<select id="cars" name="carlist" form="carform"  class='selector'>

                            ${item.options.map(ele=>{

                               return `<option value="${ele.value}">${ele.name}</option>`

                                })

                            }

                        </select>`

                    }

                   

                </div>`  

        })

        box2.innerHTML = box2data;

   

    </script>

</html>
